{
  "private": true,
  "scripts": {
    "design:lint": "npx -y -p @google/design.md@0.4.0 designmd lint DESIGN.md",
    "design:diff": "npx -y -p @google/design.md@0.4.0 designmd diff DESIGN.md",
    "design:export:dtcg": "npx -y -p @google/design.md@0.4.0 designmd export --format dtcg DESIGN.md",
    "design:export:tailwind": "npx -y -p @google/design.md@0.4.0 designmd export --format json-tailwind DESIGN.md",
    "design:spec": "npx -y -p @google/design.md@0.4.0 designmd spec"
  },
  "devDependencies": {}
}
